language: node_js
node_js:
  - 14.3.0
branchs:
  only:
    - qunar_yuzhan_star
cache:
  directories:
    - node_modules
before_install:
  - git config --global user.name "maggie1375"
  - git config --global user.email "maggie_707@126.com" 
  - git config --global user.password "m88711375"
install:
  - yarn install
scripts:
  - yarn build

